<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>AufBauWerk - Unternehmen für junge Menschen</Company>
    <Copyright>Copyright (c) 2024 by Manuel Meitinger</Copyright>
    <Description>Vivendi Syncer</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType>
    <Product>AufBauWerk Erweiterungen für Vivendi</Product>
    <ProjectDir>src\</ProjectDir>
    <RootNamespace>AufBauWerk.Vivendi.Syncer</RootNamespace>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>2.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.7" />
  </ItemGroup>

</Project>
