# Vivendi

./: .gitignore  README.md  data.sql  store.sql  web.sample.config
App_Code/: WebDAVContextExtensions.cs  WebDAVException.cs  WebDAVHandlers.cs  WebDAVSettings.cs
App_Code/Vivendi/: Vivendi.cs  VivendiCollections.cs  VivendiDocument.cs  VivendiException.cs  VivendiResource.cs  VivendiSqlExtensions.cs
CredentialProvider/: Makefile
CredentialProvider/src/: common.h  credential.c  dllmain.c  export.def  factory.c  provider.c  resources.h  resources.rc
Gateway/: Gateway.csproj  Gateway.sln
Gateway/src/: Api.cs  Authentication.cs  CertificateAuthority.cs  Extensions.cs  Json.cs  KnownFolders.cs  Launcher.cs  OpenOlat.cs  Program.cs  RdpFile.cs  RemoteApp.cs  Settings.cs  Win32.cs
Launcher/: Launcher.csproj  Launcher.sln
Launcher/src/: Authentication.cs  AutoLogon.cs  Helpers.cs  Json.cs  NativeWindow.cs  Networking.cs  Program.cs  Settings.cs  Win32.cs
Maintenance/: Maintenance.csproj  Maintenance.sln
Maintenance/src/: Program.cs  Service.cs  Settings.cs
OlatAuth/: OlatAuth.csproj  OlatAuth.sln
OlatAuth/src/: OpenOlat.cs  Program.cs  Settings.cs
RemoteApp/: RemoteApp.csproj  RemoteApp.sln
RemoteApp/msix/: AppxManifest.xml  Mappings.txt  PackagingLayout.xml  PriConfig.xml  build.cmd
RemoteApp/src/: Api.cs  Extensions.cs  Json.cs  KnownFolders.cs  Mstsc.cs  Program.cs  Progress.cs  Settings.cs  Win32.cs
Syncer/: Syncer.csproj  Syncer.sln
Syncer/src/: Cleanup.cs  Configuration.cs  Database.cs  Extensions.cs  Housekeeping.cs  Json.cs  KnownFolders.cs  Launcher.cs  PipeService.cs  Program.cs  RemoteApp.cs  Sessions.cs  Settings.cs
WebDAV/: data.sql  web.sample.config
WebDAV/App_Code/: WebDAVContextExtensions.cs  WebDAVException.cs  WebDAVHandlers.cs
WebDAV/App_Code/Vivendi/: VivendiDocument.cs  VivendiResource.cs
