<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>VivendiGateway</AssemblyName>
    <Company>AufBauWerk - Unternehmen für junge Menschen</Company>
    <Copyright>Copyright (c) 2024 by Manuel Meitinger</Copyright>
    <Description>Vivendi Gateway</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType>
    <Product>AufBauWerk Erweiterungen für Vivendi</Product>
    <ProjectDir>src\</ProjectDir>
    <RootNamespace>AufBauWerk.Vivendi.Gateway</RootNamespace>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>2.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.11.0" />
  </ItemGroup>

</Project>
