<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>AufBauWerk - Unternehmen für junge Menschen</Company>
    <Copyright>Copyright (c) 2024 by Manuel Meitinger</Copyright>
    <Description>Vivendi Gateway</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>exe</OutputType>
    <Product>AufBauWerk Erweiterungen für Vivendi</Product>
    <ProjectDir>src\</ProjectDir>
    <RootNamespace>AufBauWerk.Vivendi.Gateway</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.3.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.18" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
  </ItemGroup>

</Project>
