<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>res\Launcher.ico</ApplicationIcon>
    <Company>AufBauWerk - Unternehmen für junge Menschen</Company>
    <Copyright>Copyright (c) 2024 by Manuel Meitinger</Copyright>
    <Description>Vivendi Launcher</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Nullable>enable</Nullable>
    <OutputType>winexe</OutputType>
    <Product>AufBauWerk Erweiterungen für Vivendi</Product>
    <ProjectDir>src\</ProjectDir>
    <RootNamespace>AufBauWerk.Vivendi.Launcher</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="res\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.66.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.1" />
    <PackageReference Include="Microsoft.Security.Extensions" Version="1.3.0" />
  </ItemGroup>

</Project>
