[Files]
"AppxManifest.xml"      "AppxManifest.xml"
"Square44x44Logo.png"   "Assets\Square44x44Logo.png"
"Square71x71Logo.png"   "Assets\Square71x71Logo.png"
"Square150x150Logo.png" "Assets\Square150x150Logo.png"
"Square310x310Logo.png" "Assets\Square310x310Logo.png"
"StoreLogo.png"         "Assets\StoreLogo.png"
"Wide310x150Logo.png"   "Assets\Wide310x150Logo.png"
"..\bin\Release\net9.0-windows\win-x64\publish\msalruntime.dll"      "msalruntime.dll"
"..\bin\Release\net9.0-windows\win-x64\publish\VivendiRemoteApp.exe" "VivendiRemoteApp.exe"
